# Application
spring.application.name=finPlus
spring.main.banner-mode=off
debug=true

# Database (Render PostgreSQL)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# SSL (Obrigatório no Render)
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslmode=require
spring.datasource.hikari.sslrootcert=/etc/ssl/certs/ca-certificates.crt

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT (Certifique-se que os arquivos estão em src/main/resources)
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
